<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Come Ready for a Party!</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
}</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">.email-text--white table,
.email-text--white td,
.email-text--white tr,
.email-text--white tbody {
  color: white !important;
}

.email-text--white div {
  color: white !important;
}

.email-text--white {
  color: white !important;
}

.name-title div {
padding-top: 5px;
padding-bottom: 5px;
background-color: #f5a623;
}

.lgw-title div {
 font-family: "Helvetica, sans-serif" !important; 
 font-size: 19px !important;
 line-height: 22px !important;
 font-weight: 700 !important;
}

@media screen and (min-width:400px) {     
 .email-text {
    padding-right: 85px !important;
 }
}

.background-blue {
background-color: #093770;
}

.background-blue table {
   background-image: url("https://cdn.abcdandcompany.com/lgw/eblast-background-azure-big.png");
   background-repeat: no-repeat;
   background-size: 350% !important;
}

.background-blue > table > tbody > tr > td {
padding: 0 !important;
}

@media screen and (min-width:300px) {
 .background-blue table {
   background-size: 700% !important;
 }   
}

@media screen and (min-width:400px) {
 .background-blue table {
   background-size: 600% !important;
 }   
}

@media screen and (min-width:500px) {
 .background-blue table {
   background-size: 500% !important;
 }   
}

@media screen and (min-width:590px) {
 .background-blue table {
   background-size: 255% !important;
 }   
}



.background-azure {
background-color: #00a8a3 !important;
}

.background-azure table {
   background-color: #00a9a5 !important;
   /* background-image: url("https://cdn.abcdandcompany.com/lgw/eblast-background-azure.png"); */
   background-repeat: no-repeat;
   background-size: 300% !important;
}

.background-azure > table > tbody > tr > td {
padding: 0 !important;

}

@media screen and (min-width:300px) {
 .background-azure table {
   background-size: 300% !important;
 }   
}

@media screen and (min-width:400px) {
 .background-azure table {
   background-size: 300% !important;
 }   
}

@media screen and (min-width:500px) {
 .background-azure table {
   background-size: 170% !important;
 }   
}

@media screen and (min-width:590px) {
 .background-azure table {
   background-size: 150% !important;
 }   
} 


.social-block div{
background-color: #ffffff !important;
width: 250px !important;
}</style></head><body><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://lgwdc.org" target="_blank"><img alt="" height="auto" src="https://cdn.abcdandcompany.com/lgw/lgw-logo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:40px;padding-bottom:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:525px;"><a href="https://lgwdc.org/awardsdinner" target="_blank"><img alt="" height="auto" src="https://cdn.abcdandcompany.com/lgw/lgw-title.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="525"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:25px 10px 15px 10px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:28px;font-weight:700;line-height:40px;text-align:center;color:#e87200;">Celebrate With Us Tomorrow!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="background-azure-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="background-azure" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:35px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:17px;font-weight:300;line-height:26px;text-align:left;color:#17406a;"><strong><span color="#17406a" style="color: #17406a !important; background-color: #ffffff; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; margin-right: 10px;">Reminder</span><span style="display:inline-block; line-height: 45px;">October&nbsp;10th&nbsp;|&nbsp;6:45&nbsp;PM</span></strong></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#ffffff;">We look forward to celebrating our incomparable Leader of the Years honoree Artis Hampshire-Cowan ('89).</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#ffffff;">She is the quintessential bridge-builder and community advocate. Artis’s work has made an indelible positive impression on our region through her exemplary career accomplishments and profound civic service.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#ffffff;">She is truly a leader of the years, and we are thrilled to bring you together Saturday to honor Artis for her ingenuity, commitment and exceptional community impact.</div></td></tr></table></div><!--[if mso | IE]></td><td class="background-azure-right-column-outlook" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix background-azure-right-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:180px;" class="mj-full-width-mobile"><img height="auto" src="https://cdn.abcdandcompany.com/lgw/eblast-photo.png" style="border:5px solid #008f96;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"></td></tr></tbody></table></td></tr><tr><td align="center" class="name-title" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:11px;font-weight:700;line-height:19px;text-align:center;color:#ffffff;"><span color="#f9f7f7" style="color: #f9f7f7 !important">Artis Hampshire-Cowan (‘89)</span></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:15px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:585px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#17406a;vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:10px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:19px;font-weight:700;line-height:22px;text-align:left;color:#ffffff;">How to Access the Event</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#008f96" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#008f96;" valign="middle"><p style="display:inline-block;background:#008f96;color:white;font-family:Helvetica;font-size:19px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">Step One</p></td></tr></table></td></tr><tr><td align="left" class="email-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#000000;">Use a laptop or desktop and ensure that you have the most recent version (5.3.1) of the Zoom app downloaded on your computer to participate in the networking session. Use <a href="https://zoom.us/download">this link</a> to download the most recent version.</div></td></tr><tr><td align="left" class="email-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#000000;">When the Zoom Download Center opens in your web browser, download “Zoom Client for Meetings.”</div></td></tr><tr><td align="left" class="email-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#000000;">Create a login if you do not have one. When viewing the Celebration of Leadership, use the button at the top of the Zoom window to view in full screen. The button displays 4 arrows and is located at the top right of the Zoom window.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#008f96" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#008f96;" valign="middle"><p style="display:inline-block;background:#008f96;color:white;font-family:Helvetica;font-size:19px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">Step Two</p></td></tr></table></td></tr><tr><td align="left" class="email-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#000000;">Click the link below that says, “Access the Event.” The link will open a web browser, where you will see a prompt asking if you would like to view in the Zoom App. Click “Yes” to be redirected to the Zoom app, where the meeting will automatically open.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#008f96" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#008f96;" valign="middle"><p style="display:inline-block;background:#008f96;color:white;font-family:Helvetica;font-size:19px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">Step Three</p></td></tr></table></td></tr><tr><td align="left" class="email-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#000000;">When the Zoom meeting opens, make sure your screen is in “speaker view” by clicking the button at the top right corner of the Zoom window. Enjoy the celebration!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#e87200" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:8px 10px 5px 10px;background:#e87200;" valign="middle"><a href="https://zoom.us/j/98091619739" style="display:inline-block;background:#e87200;color:white;font-family:Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:8px 10px 5px 10px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span color="#f9f7f7" style="color: #f9f7f7 !important">ACCESS THE EVENT</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="background-blue-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="background-blue" style="background:#093770;background-color:#093770;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#093770;background-color:#093770;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#093770;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:40px 20px 0 20px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:28px;font-weight:600;line-height:30px;text-align:center;color:#f9f7f7;"><span style="color: #f9f7f7 !important;" background-color="#093770">How to Engage</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:35px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#17406a;"><strong><span color="#17406a" style="color: #17406a !important; background-color: #ffffff; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">Pre-Event Social</span></strong></div></td></tr><tr><td align="left" class="email-text email-text--white" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#ffffff;"><span color="#f9f7f7" style="color: #f9f7f7 !important" background-color="#093770">Celebrate Artis Hampshire-Cowan’s achievements with our signature drink for the evening – and her favorite – the Kentucky Mule! For your celebratory drink you will need the following ingredients: 1 oz. Bourbon (optional), ½ oz. fresh lime juice, Ginger Beer, Lime Wedge, Mint Sprig, and Ice. Show off your mixology skills and raise a toast to Artis!</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:35px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#17406a;"><strong><span color="#17406a" style="color: #17406a !important; background-color: #ffffff; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">Dress Code</span></strong></div></td></tr><tr><td align="left" class="email-text email-text--white" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#ffffff;"><span color="#f9f7f7" style="color: #f9f7f7 !important" background-color="#093770">The dress code is festive semi-formal attire. This is the chance you have been waiting for to pullout your evening wear and dress to celebrate. Put on a festive hat, accessorize, or get glammed-up. Let your personal style shine, especially neck up!</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:35px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#17406a;"><strong><span color="#17406a" style="color: #17406a !important; background-color: #ffffff; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">Post-Event Networking</span></strong></div></td></tr><tr><td align="left" class="email-text email-text--white" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#ffffff;"><span color="#f9f7f7" style="color: #f9f7f7 !important" background-color="#093770">The Celebration of Leadership brings our region’s visionary influencers together like no other event. Take advantage of this unique opportunity to connect and mingle with the dynamic and collaborative LGW community and our guests!</span></div></td></tr><tr><td align="left" class="email-text email-text--white" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#ffffff;"><span color="#f9f7f7" style="color: #f9f7f7 !important" background-color="#093770">At the end of the program, join a networking session by clicking the “Breakout Rooms” button in the toolbar at the bottom of the Zoom window. When the list of breakout rooms pops up, click the blue number to the right side of the breakout room you would like to visit. You can switch between different rooms by clicking the “Breakout Rooms” toolbar, then clicking “Choose Breakout Room.”</span></div></td></tr><tr><td align="left" class="email-text email-text--white" style="font-size:0px;padding:10px 25px;padding-bottom:35px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#ffffff;"><span color="#f9f7f7" style="color: #f9f7f7 !important" background-color="#093770">DJ Stylus – the Vibe Conductor, will set the tone for our dance party.He is connected to the rhythm and soul of our region and will create magic on the turntables throughout the evening to get us in the spirit of celebrating the extraordinary LGW community. Stay around for the afterparty and bring your loved ones into the room for a dance party!</span></div></td></tr><tr><td align="center" class="social-block" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:13px;font-weight:300;line-height:24px;text-align:center;color:#333333;"><div style="display: inline-block; width: 250px !important"><span align="center" color="#e87200" style="display: inline-block; color: #e87200 !important; font-size: 18px; line-height: 35px; font-weight: 700; padding-top: 15px; padding-bottom: 10px;">Engage on Social Media</span></div><div style="display: inline-block; width: 250px !important; padding-bottom: 20px">Download the toolkit <a href="https://lgwdc.org/2020-lgw-celebration-of-leadership-social-media-toolkit" style="display: inline-block; text-decoration: none; background-color: #e87200; line-height: 21px !important;"><span color="white" style="color: white !important; padding: 10px 5px !important; font-weight: 500 !important; font-size: 13px !important;">HERE</span></a></div></div></td></tr><tr><td align="center" class="social-block-2" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:35px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://www.facebook.com/LeadershipGreaterWashington/" target="_blank"><img height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://twitter.com/lgwdc" target="_blank"><img height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="https://instagram.com/lgwdc" target="_blank"><img height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:40px;"><tr><td style="font-size:0;height:40px;vertical-align:middle;width:40px;"><a href="http://www.linkedin.com/company/leadership-greater-washington" target="_blank"><img height="40" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="40"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:15px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:585px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#4cbea1;vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:10px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:19px;font-weight:700;line-height:22px;text-align:left;color:#ffffff;">Our Team Is Here to Help</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="email-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#333333;">Have a question or need additional information? Contact our event production and support team via email at <strong><a href="mailto:events@abcdandcompany.com" style="text-decoration: none; color: #333333">events@abcdandcompany.com</a></strong> or phone at <strong><a href="tel:3013485260" style="text-decoration: none; color: #333333">(301) 348-5260</a>.</strong></div></td></tr><tr><td align="left" class="email-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#333333;">We look forward to celebrating with you!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cdn.abcdandcompany.com/lgw/eblast-footer-2.png" color="#ffffff" type="frame" size="100%,115%" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#ffffff url(https://cdn.abcdandcompany.com/lgw/eblast-footer-2.png) center top / 100% 115% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100% 115%;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://cdn.abcdandcompany.com/lgw/eblast-footer-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://cdn.abcdandcompany.com/lgw/eblast-footer-2.png) center top / 100% 115% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100% 115%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%"><tr><td align="left" class="footer-wave" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100px" style="vertical-align:top;height:100px;"><![endif]--><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#000000;height:100px;"></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div></body></html>