<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Come Ready for a Party!</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
  body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
  table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
  img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
  p { display:block;margin:13px 0; }</style><!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">.subtitle-line div {
border: 3px solid #ffffff;

border-top: none;
border-left: none;
border-right: none;
}

.subtitle-line-azure div {
border: 3px solid #008f96;

border-top: none;
border-left: none;
border-right: none;

position: relative; 
}

@media screen and (min-width:0px) and (max-width:400px) {
.subtitle-line-azure--dresscode {
  padding-top: 40px !important;
}
}

.lgw-title div {
 font-family: "Helvetica, sans-serif" !important; 
 font-size: 21px !important;
 line-height: 24px !important;
 font-weight: 700 !important;
}

.email-text--white table,
.email-text--white td,
.email-text--white tr,
.email-text--white tbody {
  color: white !important;
}

.email-text--white div {
  color: white !important;
}

.email-text--white {
  color: white !important;
}


@media screen and (min-width:400px) {
 .lgw-title div {
    font-size: 35px !important;
    line-height: 32px !important;
 }

 .email-text {
    padding-right: 85px !important;
 }
}

@media screen and (min-width:400px) {
 .subtitle-line-azure--dresscode {
   padding-bottom: 0px !important;
 }  

 .subtitle-line-azure--dresscode-text {
    padding-right: 90px !important;
 }
}

.subtitle-line-azure--networking {
 padding-right: 70px !important;
}

.subtitle-line-azure--networking-toptext {
padding-top: 0px !important;
}
 
@media screen and (min-width:0px) and (max-width:400px) {
 .subtitle-line-azure--networking-toptext {
   padding-top: 30px !important;
 }
}

@media screen and (min-width:400px) {
 .subtitle-line-azure--networking-text {
   padding-right: 90px !important;
 }
}


.icon-hanger {
display: block;
position: absolute;
right: 25px;
top: 37px;

/* icon-hanger.png */ 
content: url("https://cdn.abcdandcompany.com/lgw/icon-hanger.png");
background-size: 100%;
width: 50px;
}


.icon-cocktails {
display: block;
position: absolute;
left: 180px;
top: -19px;

/* icon-cocktails.png */ 
content: url("https://cdn.abcdandcompany.com/lgw/icon-cocktails.png");
background-size: 100%;
width: 60px;
}

@media screen and (min-width:330px) {
 .icon-cocktails {
   left: 210px !important;
 }  
}


.icon-networking {
display: block;
position: absolute;
right: -57px;
bottom: -26px;

/* icon-networking.png */ 
content: url("https://cdn.abcdandcompany.com/lgw/icon-networking.png");
background-size: 100%;
width: 60px;
}


.background-blue table {
   background-image: url("https://cdn.abcdandcompany.com/lgw/eblast-background-blue.png");
   background-repeat: no-repeat;
   background-size: 500% !important;
}

.background-blue > table > tbody > tr > td {
padding: 0 !important;
}

@media screen and (min-width:300px) {
 .background-blue table {
   background-size: 330% !important;
 }   
}

@media screen and (min-width:400px) {
 .background-blue table {
   background-size: 200% !important;
 }   
}

@media screen and (min-width:500px) {
 .background-blue table {
   background-size: 150% !important;
 }   
}

@media screen and (min-width:590px) {
 .background-blue table {
   background-size: 125% !important;
 }   
}


.background-azure table {
   background-image: url("https://cdn.abcdandcompany.com/lgw/eblast-background-azure.png");
   background-repeat: no-repeat;
   background-size: 250% !important;
}

.background-azure > table > tbody > tr > td {
padding: 0 !important;
}

@media screen and (min-width:300px) {
 .background-azure table {
   background-size: 200% !important;
 }   
}

@media screen and (min-width:400px) {
 .background-azure table {
   background-size: 150% !important;
 }   
}

@media screen and (min-width:500px) {
 .background-azure table {
   background-size: 130% !important;
 }   
}

@media screen and (min-width:590px) {
 .background-azure table {
   background-size: 100% !important;
 }   
}</style></head><body><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="https://lgwdc.org" target="_blank"><img alt="" height="auto" src="https://cdn.abcdandcompany.com/lgw/lgw-logo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:40px;padding-bottom:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:525px;"><a href="https://lgwdc.org/awardsdinner" target="_blank"><img alt="" height="auto" src="https://cdn.abcdandcompany.com/lgw/lgw-title.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="525"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:25px 5px 15px 5px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:28px;font-weight:700;line-height:40px;text-align:center;color:#e87200;">Come Ready for a Party!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- eblast-background-blue.png --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="background-blue-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="background-blue" style="background:#0a3b74;background-color:#0a3b74;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0a3b74;background-color:#0a3b74;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0a3b74;vertical-align:top;" width="100%"><tr><td align="left" class="subtitle-line email-text--white" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:25px;font-weight:700;line-height:40px;text-align:left;color:#ffffff;"><span color="#f9f7f7" style="color: #f9f7f7 !important">Login Reminder</span></div></td></tr><tr><td align="left" class="email-text email-text--white" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#ffffff;"><span color="#f9f7f7" style="color: #f9f7f7 !important">The Celebration of Leadership is happening now, let’s honor Artis! First, log in to the Zoom app from a laptop or desktop. Click “Access the Event” below.</span></div></td></tr><tr><td align="left" class="email-text email-text--white" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#ffffff;"><span color="#f9f7f7" style="color: #f9f7f7 !important">The link will open a web browser, where you will see a prompt asking if you would like to view in the Zoom App. Click “Yes” to be redirected to the Zoom app, where the meeting will automatically open.</span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#e87200" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:8px 10px 5px 10px;background:#e87200;" valign="middle"><a href="https://zoom.us/j/98091619739" style="display:inline-block;background:#e87200;color:white;font-family:Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:8px 10px 5px 10px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span color="#f9f7f7" style="color: #f9f7f7 !important; text-decoration: none !important;">ACCESS THE EVENT</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="background-azure-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="background-azure" style="background:#00a9a5;background-color:#00a9a5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00a9a5;background-color:#00a9a5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#00a9a5;vertical-align:top;" width="100%"><tr><td align="left" class="subtitle-line email-text--white" style="font-size:0px;padding:10px 25px;padding-top:25px;padding-right:0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:25px;font-weight:700;line-height:30px;text-align:left;color:#ffffff;"><span color="#f9f7f7" style="color: #f9f7f7 !important">We’re Live!</span></div></td></tr><tr><td align="left" class="email-text email-text--white" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#ffffff;"><span color="#f9f7f7" style="color: #f9f7f7 !important" background-color="#00a9a5">Download our program book to follow along with tonight’s agenda. Use our social media toolkit to access resources to celebrate Artis on social media and use the hashtag: #CelebrateLeadership.</span></div></td></tr><tr><td align="left" class="email-text email-text--white" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#ffffff;"><span color="#f9f7f7" style="color: #f9f7f7 !important"></span></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#e87200" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:5px 10px 5px 10px;background:#e87200;" valign="middle"><a href="https://lgwdc.org/2020-lgw-celebration-of-leadership-social-media-toolkit" style="display:inline-block;background:#e87200;color:white;font-family:Helvetica, sans-serif;font-size:15px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:5px 10px 5px 10px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span color="#f9f7f7" style="color: #f9f7f7 !important">DOWNLOAD SOCIAL MEDIA TOOLKIT</span></a></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#e87200" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:5px 10px 5px 10px;background:#e87200;" valign="middle"><a href="https://lgwdc.org/sites/default/files/Final%20Program%20Book-Celebration%20of%20Leadership.pdf" style="display:inline-block;background:#e87200;color:white;font-family:Helvetica, sans-serif;font-size:15px;font-weight:700;line-height:18px;margin:0;text-decoration:none;text-transform:none;padding:5px 10px 5px 10px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span color="#f9f7f7" style="color: #f9f7f7 !important">DOWNLOAD PROGRAM BOOK</span></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:5px 20px 0 20px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:28px;font-weight:600;line-height:30px;text-align:center;color:#e87200;">How to Engage</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:35px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="subtitle-line-azure" style="font-size:0px;padding:10px 25px;padding-right:0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:23px;font-weight:700;line-height:40px;text-align:left;color:#17406a;">Dress Code <i class="icon-hanger"></i></div></td></tr><tr><td align="left" class="email-text subtitle-line-azure--dresscode" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#333333;">A reminder that they dress code is festive semi-formal attire. We are excited to see your outfits. Don't forget to put on your festive hat, accessorize, and get glammed-up. Let your personal style shine, especially neck up!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="subtitle-line-azure" style="font-size:0px;padding:10px 25px;padding-right:0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:23px;font-weight:700;line-height:40px;text-align:left;color:#17406a;">Pre-Event Social <i class="icon-cocktails"></i></div></td></tr><tr><td align="left" class="email-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#333333;">Celebrate Artis Hampshire-Cowan’s achievements with our signature drink for the evening – and her favorite – the Kentucky Mule! For your celebratory drink you will need the following ingredients: 1 oz. Bourbon (optional), ½ oz. fresh lime juice, Ginger Beer, Lime Wedge, Mint Sprig, and Ice. Show off your mixology skills and raise a toast to Artis!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="subtitle-line-azure subtitle-line-azure--networking" style="font-size:0px;padding:10px 25px;padding-right:0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:23px;font-weight:700;line-height:35px;text-align:left;color:#17406a;">Post-Event Networking <i class="icon-networking"></i></div></td></tr><tr><td align="left" class="email-text subtitle-line-azure--networking-toptext" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#333333;">The Celebration of Leadership brings our region’s visionary influencers together like no other event. Take advantage of this unique opportunity to connect and mingle with the dynamic and collaborative LGW community and our guests!</div></td></tr><tr><td align="left" class="email-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#333333;">Make sure you have downloaded the most recent version of the <a href="https://zoom.us/download">Zoom app</a>. At the end of the program, join a networking session by clicking the “Breakout Rooms” button in the toolbar at thebottom of the Zoom window. When the list of breakout rooms pops up, click the blue number to the right side of the breakout room you would like to visit. You can switch between different rooms by clicking the “Breakout Rooms” toolbar, then clicking “Choose Breakout Room.”</div></td></tr><tr><td align="left" class="email-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#333333;">DJ Stylus – the Vibe Conductor, will set the tone for our dance party. He is connected to the rhythm and soul of our region and will create magic on the turntables throughout the evening to get us in the spirit of celebrating the extraordinary LGW community. Stay around for the afterparty and bring your loved ones into the room for a dance party!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:15px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:585px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#008f96;vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:10px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:19px;font-weight:700;line-height:22px;text-align:left;color:#ffffff;">Our Team Is Here to Help</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="email-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#333333;">Have a question or need additional information? Contact our event production and support team via email at <strong><a href="mailto:events@abcandcompany.com" style="text-decoration: none; color: #333333">events@abcdandcompany.com</a></strong> or phone at <strong><a href="tel:3013485260" style="text-decoration: none; color: #333333">(301) 348-5260</a>.</strong></div></td></tr><tr><td align="left" class="email-text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#333333;">We look forward to celebrating with you!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://cdn.abcdandcompany.com/lgw/eblast-footer.png" color="#ffffff" type="frame" size="100%,115%" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#ffffff url(https://cdn.abcdandcompany.com/lgw/eblast-footer.png) center top / 100% 115% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100% 115%;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://cdn.abcdandcompany.com/lgw/eblast-footer.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://cdn.abcdandcompany.com/lgw/eblast-footer.png) center top / 100% 115% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100% 115%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%"><tr><td align="left" class="footer-wave" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="100px" style="vertical-align:top;height:100px;"><![endif]--><div style="font-family:Helvetica, sans-serif;font-size:15px;font-weight:300;line-height:24px;text-align:left;color:#000000;height:100px;"></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div></body></html>