<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#333" />
      <mj-section background-color="#fff" />
    </mj-attributes>
    
     <mj-title>Come Ready for a Party!</mj-title>
    
    <mj-style>
      
      @media screen and (min-width:600px) {
         .text-artis div {
           padding-top: 3% !important;
           padding-bottom: 14% !important;
           font-size: 17px !important;
           line-height: 25px !important;
         }
      
         .text-dress div {
           padding-bottom: 28% !important;
           font-size: 17px !important;
           line-height: 25px !important;
         }
      
         .text-dj div {
           padding-top: 4% !important;
           font-size: 17px !important;
           line-height: 25px !important;
         }
      
         .text-drinks div {
            padding-top: 9% !important;
            font-size: 17px !important;
            line-height: 25px !important;
        
         }
      
         .text-networking div {
           padding-top: 2% !important;
           font-size: 17px !important;
           line-height: 25px !important;
        
         }
      
         .footer-wave div {
        
         }
         
      }
      
      @media screen and (min-width:555px) and (max-width:599px) {
      
         .text-artis {
           padding-top: 11% !important;
         }
      
         .text-artis div {
           padding-bottom: 17% !important;
           font-size: 17px !important;
           line-height: 22px !important;
         }
      
         .text-dress div {
           padding: 0 0 0 0 !important;
           font-size: 17px !important;
           line-height: 22px !important;
         }
      
         .text-dj {
           padding-top: 16.3% !important;
         }
      
         .text-dj div {
           font-size: 17px !important;
           line-height: 22px !important;
         }
      
         .text-drinks div {
           padding-top: 15% !important;
           font-size: 17px !important;
           line-height: 22px !important;
         }
      
         .text-networking div {
           padding-top: 6% !important;
           font-size: 17px !important;
           line-height: 22px !important;
        
         }
      }
      
      
      @media screen and (min-width:500px) and (max-width:554px) {
      
         .text-artis {
           padding-top: 11% !important;
         }
      
         .text-artis div {
           padding-bottom: 33% !important;
           font-size: 15px !important;
           line-height: 19px !important;
         }
      
         .text-dress div {
           padding: 0 0 35px 0 !important;
           font-size: 15px !important;
           line-height: 19px !important;
         }
      
         .text-dj {
           padding-top: 16.3% !important;
         }
      
         .text-dj div {
           font-size: 15px !important;
           line-height: 19px !important;
         }
      
         .text-drinks div {
           padding-top: 19% !important;
           font-size: 15px !important;
           line-height: 19px !important;
         }
      
         .text-networking div {
           padding-top: 18% !important;
           font-size: 15px !important;
           line-height: 19px !important;
        
         }
      }
      
      @media screen and (min-width:485px) and (max-width:499px) {
      
         .text-artis {
           padding-top: 11% !important;
         }
      
         .text-artis div {
           padding-bottom: 15% !important;
           font-size: 15px !important;
           line-height: 19px !important;
         }
      
         .text-dress div {
           padding: 0 0 35px 0 !important;
           font-size: 15px !important;
           line-height: 19px !important;
         }
      
         .text-dj {
           padding-top: 16.3% !important;
         }
      
         .text-dj div {
           font-size: 15px !important;
           line-height: 19px !important;
         }
      
         .text-drinks div {
           padding-top: 15% !important;
           font-size: 15px !important;
           line-height: 19px !important;
         }
      
         .text-networking div {
           padding-top: 8% !important;
           font-size: 15px !important;
           line-height: 19px !important;
        
         }
      }
      
      @media screen and (min-width:450px) and (max-width:484px) {
      
         .text-artis {
           padding-top: 11% !important;
         }
      
         .text-artis div {
           padding-bottom: 0 !important;
           font-size: 15px !important;
           line-height: 19px !important;
         }
      
         .text-dress div {
           padding: 0 0 35px 0 !important;
           font-size: 15px !important;
           line-height: 19px !important;
         }
      
         .text-dj {
           padding-top: 16.3% !important;
         }
      
         .text-dj div {
           font-size: 15px !important;
           line-height: 19px !important;
         }
      
         .text-drinks div {
           padding-top: 0 !important;
           font-size: 15px !important;
           line-height: 19px !important;
         }
      
         .text-networking div {
           padding-top: 0 !important;
           font-size: 15px !important;
           line-height: 19px !important;
        
         }
      }
      
      @media screen and (min-width:410px) and (max-width:449px) {
         .text-artis {
           padding-top: 11% !important;
         }
      
         .text-artis div {
           padding-bottom: 7% !important;
           font-size: 13px !important;
           line-height: 18px !important;
         }
      
         .text-dress {
           padding-right: 28px !important;
         }
      
         .text-dress div {
           padding: 0 0 24px 0 !important;
           font-size: 13px !important;
           line-height: 18px !important;
         }
      
         .text-dj {
           padding-top: 16.3% !important;
         }
      
         .text-dj div {
           font-size: 11px !important;
           line-height: 18px !important;
         }
      
         .text-drinks div {
           padding-top: 14% !important;
           font-size: 11px !important;
           line-height: 18px !important;
         }
      
         .text-networking div {
           padding-top: 17% !important;
           font-size: 11px !important;
           line-height: 18px !important;
        
         }
      }
      
      @media screen and (min-width:381px) and (max-width:409px) {
         .text-artis {
           padding-top: 11% !important;
         }
      
         .text-artis div {
           padding-bottom: 0 !important;
           font-size: 13px !important;
           line-height: 18px !important;
         }
      
         .text-dress div {
           padding: 0 0 24px 0 !important;
           font-size: 13px !important;
           line-height: 18px !important;
         }
      
         .text-dj {
           padding-top: 16.3% !important;
         }
      
         .text-dj div {
           font-size: 11px !important;
           line-height: 18px !important;
         }
      
         .text-drinks div {
           padding-top: 0 !important;
           font-size: 11px !important;
           line-height: 18px !important;
         }
      
         .text-networking div {
           padding-top: 0 !important;
           font-size: 11px !important;
           line-height: 18px !important;
        
         }
      }
      
      @media screen and (min-width:365px) and (max-width:380px) {
      
         .text-artis div {
           padding-bottom: 22% !important;
         }
      
         .text-dress div {
           padding: 10% 0 0 0 !important;
         }
      
         .text-drinks div {
           padding-top: 35% !important;
         }
      
         .text-networking div {
           padding-top: 30% !important;
        
         }
      }
      
      @media screen and (min-width:321px) and (max-width:364px) {
         .text-artis div { 
           padding-bottom: 11% !important;
         }
      
         .text-dress div {
           padding: 10% 0 0 0 !important;
         }
 
      
         .text-dj div {
        
         }
      
         .text-drinks div {
           padding-top: 18% !important;
         }
      
         .text-networking div {
           padding-top: 12% !important;
         }
      
         .footer-wave div {
           height: 100px !important;
         }
         
      }
      
      @media screen and (min-width:345px) and (max-width:380px) {
         .text-networking div {
           padding-top: 18% !important;
         }
      }
      
      @media screen and (min-width:260px) and (max-width:320px) {
         .text-artis div {
           padding: 0 0 0 0 !important; 
         }
      
         .text-dress div {
           padding: 5% 0 0 0 !important; 
         }
      
         .text-drinks div {
           padding-top: 6% !important;
         }
      
         .text-networking div {
           padding-top: 0 !important;
         }
      
         .footer-wave div {
           height: 60px !important;
         }
         
      }
      
    </mj-style>

  </mj-head>

  <mj-body>

    <mj-section>
      <mj-column>
        <mj-image src="https://cdn.abcdandcompany.com/lgw/lgw-logo.png" href="#" alt="" align="center" border="none" padding-bottom="10px" width="140px"></mj-image>
        <mj-image src="https://cdn.abcdandcompany.com/lgw/lgw-title.png" href="#" alt="" align="center" border="none" padding-right="40px" padding-bottom="30px" width="525px"></mj-image>
        <mj-text align="center" color="#e87200" padding="15px 20px 0 20px" font-family="Helvetica, sans-serif" font-weight="500" font-size="38px" line-height="40px" background-color="#ffffff">Come Ready for a Party!</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-url="https://cdn.abcdandcompany.com/lgw/lgw-artis-dress.png" background-repeat="no-repeat" background-size="100%">
      <mj-column width="100%">
         <mj-text css-class="text-artis" align="left" padding="9% 30% 5% 8%" font-size="9px" line-height="15px" font-weight="300">We look forward to celebrating our incomparable Leader of the Years honoree Artis Hampshire-Cowan ('89). Artis is the quintessential bridge-builder and community advocate. Her work has made an indelible positive impression on our region through her exemplary career accomplishments and profound civic service. Artis is truly a leader of the years, and we are thrilled to bring you together to honor Artis for her ingenuity, commitment and exceptional community impact.</mj-text>
        <mj-text css-class="text-dress" align="left" padding="5.2% 20% 0 26%" font-size="9px" line-height="14px" font-weight="300">The dress code is festive semi-formal attire. This is the chance you have been waiting for to pull out your evening wear and dress to celebrate. Put on a festive hat, accessorize, or get glammed-up. Let your personal style shine, especially neck up!</mj-text>                      
      </mj-column>
    </mj-section>
    
    <mj-section background-url="https://cdn.abcdandcompany.com/lgw/lgw-livedj-event.png" background-repeat="no-repeat" background-size="100%">
      <mj-column width="100%"> 
        <mj-text css-class="text-dj" align="left" padding="13.3% 7% 0 32%" font-size="9px" line-height="14px" font-weight="300">DJ Stylus – the Vibe Conductor, will set the tone for our dance party. He is connected to the rhythm and soul of our region and will create magic on the turntables to get us in the spirit of celebrating the extraordinary LGW community. Stay around for the afterparty and bring your loved ones into the room for a dance party like no other!</mj-text>
        <mj-text css-class="text-drinks" align="left" padding="11% 7% 0 36%" font-size="9px" line-height="14px" font-weight="300">Celebrate Artis Hampshire-Cowan’s achievements with our signature drink for the evening – and her favorite – the Kentucky Mule! For your celebratory drink you will need the following ingredients: 1 oz. Bourbon (optional), ½ oz. fresh lime juice, Ginger Beer, Lime Wedge, Mint Sprig, and Ice. Show off your mixology skills and raise a toast to Artis!</mj-text>
        <mj-text css-class="text-networking" align="left" padding="10.5% 7% 0 31%" font-size="9px" line-height="14px" font-weight="300">The Celebration of Leadership brings our region’s visionary influencers together like no other event. You can choose to participate in group networking in the breakout rooms, and switch between different groups. Take advantage of this unique opportunity to connect and mingle with the dynamic and collaborative LGW community and our guests!</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#e87200" padding="5px 20px 0 20px" font-family="Helvetica, sans-serif" font-weight="300" font-size="22px" line-height="30px" background-color="#ffffff">LOGIN LINK &amp; INSTRUCTIONS COMING SOON!</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-url="https://cdn.abcdandcompany.com/lgw/lgw-bottom-wave.png" background-repeat="no-repeat" background-size="100% 115%">
      <mj-column vertical-align="bottom">
        <mj-text css-class="footer-wave" height="110px"></mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>