<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Come Ready for a Party!</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media screen and (min-width:450px) {
         .text-artis div {
           padding-top: 3% !important;
           padding-bottom: 14% !important;
           font-size: 17px !important;
           line-height: 25px !important;
         }
      
         .text-dress div {
           padding-bottom: 28% !important;
           font-size: 17px !important;
           line-height: 25px !important;
         }
      
         .text-dj div {
           padding-top: 4% !important;
           font-size: 17px !important;
           line-height: 25px !important;
         }
      
         .text-drinks div {
            padding-top: 9% !important;
            font-size: 17px !important;
            line-height: 25px !important;
        
         }
      
         .text-networking div {
           padding-top: 2% !important;
           font-size: 17px !important;
           line-height: 25px !important;
        
         }
      
         .footer-wave div {
        
         }
         
      }
      
      @media screen and (min-width:381px) and (max-width:449px) {
      
         .text-artis div {
           padding-bottom: 45% !important;
         }
      
         .text-dress div {
           padding: 10% 0 0 0 !important;
         }
      
         .text-drinks div {
           padding-top: 35% !important;
         }
      
         .text-networking div {
           padding-top: 30% !important;
        
         }
      }
      
      @media screen and (min-width:365px) and (max-width:380px) {
      
         .text-artis div {
           padding-bottom: 22% !important;
         }
      
         .text-dress div {
           padding: 10% 0 0 0 !important;
         }
      
         .text-drinks div {
           padding-top: 35% !important;
         }
      
         .text-networking div {
           padding-top: 30% !important;
        
         }
      }
      
      @media screen and (min-width:321px) and (max-width:364px) {
         .text-artis div {
           
           padding-bottom: 25% !important;
         }
      
         .text-dress div {
           padding: 10% 0 0 0 !important;
         }
 
      
         .text-dj div {
        
         }
      
         .text-drinks div {
           padding-top: 12% !important;
         }
      
         .text-networking div {
           padding-top: 20% !important;
         }
      
         .footer-wave div {
        
         }
         
      }
      
      @media screen and (min-width:260px) and (max-width:320px) {
         .text-artis div {
           padding: 0 0 0 0 !important; 
         }
      
         .text-dress div {
           padding: 5% 0 0 0 !important; 
         }
      
         .text-drinks div {
           padding-top: 6% !important;
         }
      
         .text-networking div {
           padding-top: 0 !important;
         }
      
         .footer-wave div {
           height: 60px !important;
         }
         
      }</style></head><body><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:140px;"><a href="#" target="_blank"><img alt="" height="auto" src="https://cdn.abcdandcompany.com/lgw/lgw-logo.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:40px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:525px;"><a href="#" target="_blank"><img alt="" height="auto" src="https://cdn.abcdandcompany.com/lgw/lgw-title.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="525"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:15px 20px 0 20px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:38px;font-weight:500;line-height:40px;text-align:center;color:#e87200;">Come Ready for a Party!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn.abcdandcompany.com/lgw/lgw-artis-dress.png" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#ffffff url(https://cdn.abcdandcompany.com/lgw/lgw-artis-dress.png) top center / 100% no-repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://cdn.abcdandcompany.com/lgw/lgw-artis-dress.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://cdn.abcdandcompany.com/lgw/lgw-artis-dress.png) top center / 100% no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="text-artis" style="font-size:0px;padding:9% 30% 5% 8%;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;font-weight:300;line-height:15px;text-align:left;color:#333333;">We look forward to celebrating our incomparable Leader of the Years honoree Artis Hampshire-Cowan ('89). Artis is the quintessential bridge-builder and community advocate. Her work has made an indelible positive impression on our region through her exemplary career accomplishments and profound civic service. Artis is truly a leader of the years, and we are thrilled to bring you together to honor Artis for her ingenuity, commitment and exceptional community impact.</div></td></tr><tr><td align="left" class="text-dress" style="font-size:0px;padding:5.2% 20% 0 26%;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;font-weight:300;line-height:14px;text-align:left;color:#333333;">The dress code is festive semi-formal attire. This is the chance you have been waiting for to pull out your evening wear and dress to celebrate. Put on a festive hat, accessorize, or get glammed-up. Let your personal style shine, especially neck u</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn.abcdandcompany.com/lgw/lgw-livedj-event.png" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#ffffff url(https://cdn.abcdandcompany.com/lgw/lgw-livedj-event.png) top center / 100% no-repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://cdn.abcdandcompany.com/lgw/lgw-livedj-event.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://cdn.abcdandcompany.com/lgw/lgw-livedj-event.png) top center / 100% no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" class="text-dj" style="font-size:0px;padding:13.3% 7% 0 32%;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;font-weight:300;line-height:14px;text-align:left;color:#333333;">DJ Stylus – the Vibe Conductor, will set the tone for our dance party. He is connected to the rhythm and soul of our region and will create magic on the turntables to get us in the spirit of celebrating the extraordinary LGW community. Stay around for the afterparty and bring your loved ones into the room for a dance party like no other!</div></td></tr><tr><td align="left" class="text-drinks" style="font-size:0px;padding:11% 7% 0 36%;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;font-weight:300;line-height:14px;text-align:left;color:#333333;">Celebrate Artis Hampshire-Cowan’s achievements with our signature drink for the evening – and her favorite – the Kentucky Mule! For your celebratory drink you will need the following ingredients: 1 oz. Bourbon (optional), ½ oz. fresh lime juice, Ginger Beer, Lime Wedge, Mint Sprig, and Ice. Show off your mixology skills and raise a toast to Artis!</div></td></tr><tr><td align="left" class="text-networking" style="font-size:0px;padding:10.5% 7% 0 31%;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:9px;font-weight:300;line-height:14px;text-align:left;color:#333333;">The Celebration of Leadership brings our region’s visionary influencers together like no other event. You can choose to participate in group networking in the breakout rooms, and switch between different groups. Take advantage of this unique opportunity to connect and mingle with the dynamic and collaborative LGW community and our guests!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:5px 20px 0 20px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:22px;font-weight:300;line-height:30px;text-align:center;color:#e87200;">LOGIN LINK &amp; INSTRUCTIONS COMING SOON!</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn.abcdandcompany.com/lgw/lgw-bottom-wave.png" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#ffffff url(https://cdn.abcdandcompany.com/lgw/lgw-bottom-wave.png) top center / 100% 115% no-repeat;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://cdn.abcdandcompany.com/lgw/lgw-bottom-wave.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://cdn.abcdandcompany.com/lgw/lgw-bottom-wave.png) top center / 100% 115% no-repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%"><tr><td align="center" class="footer-wave" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="110px" style="vertical-align:top;height:110px;"><![endif]--><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#333333;height:110px;"></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div></body></html>